javax.validation.constraints.NotNull.message={0} n\u00e3o pode ser nullo
javax.validation.constraints.Size.message={0} n\u00e3o pode ter mais que {max} caracteres
javax.validation.constraints.NotBlank.message={0} n\u00e3o pode ser vazio ou nulo
org.hibernate.validator.constraints.br.CNPJ.message= O {0} informado \u00e9 invalido.
javax.validation.constraints.Email.message={0} informe um e-mail valido.